.{
    .name = .vulkan_zig_examples,
    .fingerprint = 0x60508bcca14cfc6d,
    .version = "0.1.0",
    .dependencies = .{
        .vulkan_zig = .{
            .path = "..",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.283.tar.gz",
            .hash = "N-V-__8AAAkkoQGn5z1yoNVrwqZfnYmZp8AZ5CJgoHRMQI0c",
        },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v3.0.1#699ceca5117bbe6b3c11017a3f21a3783f25fa6e",
            .hash = "protobuf-3.0.0-0e82aqDhJwD5l0ZV3WJ9tcRS0v5SD8ofIQa3mYJQzeor",
        },
    },
    .paths = .{""},
}
